$space
☺
☻
♥
♦
♣
♠
•
◘
$space
$space
♂
♀
$space
♪
♫
►
◄
↕
‼
¶
§
▬
↨
↑
↓
→
←
∟
↔
▲
▼

!
“
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
▒
$space
\ufc000
\ufc001
\ufc002
\ufc003
\ufc004
\ufc005
\ufc007
\ufc008
\ufc009
\ufc010
\ufc011
\ufc012
\ufc013
\ufc014
\ufc015
\ufc016
\ufc017
\ufc018
\ufc019
\ufc020
\ufc021
\ufc022
\ufc023
\ufc024
\ufc025
\ufc026
\ufc027
\ufc028
\ufc029
\ufc030
\ufc031
$space
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
-
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ